@(title: String, javascript: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
    <!-- Bootstrap -->
    <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet" media="screen">
  </head>

  <style>
    @@font-face {
      font-family: quickLight;
      src: url(@routes.Assets.at("font/Quicksand_Light.otf"))
    }

    @@font-face {
      font-family: quick;
      src: url(@routes.Assets.at("font/Quicksand_Book.otf"))
    }

    @@font-face {
      font-family: openSans;
      src: url(http://fonts.googleapis.com/css?family=Open+Sans)
    }

    * {
      font-family: openSans;
    }

    .quick-book-font {
      font-family: quick;
    }

    textarea {
      resize: none;
    }

    a.logo {
      font-family: quickLight;
      text-decoration: none;
      float: left;
      display: block;
      padding: 30px 20px;
      margin-left: -20px;
      font-size: 38px;
      font-weight: 250;
      color: rgb(0, 0, 0);
      text-shadow: 0px 1px 0px rgb(255, 255, 255);
    }

    .header-link {
      font-size: 18px;
      font-family: quickLight;
    }

    .header-link:hover {
      color: black;
    }

    input {
      border: 5px solid white; 
      -webkit-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      -moz-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      padding: 15px;
      background: rgba(255,255,255,0.5);
      margin: 0 0 10px 0;

      outline: medium none;
    }

    .input-full {
      width:99%;
    }
  </style>

  <body>
    <!-- Navbar ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="#">Open Data</a>
          <!-- <div class="nav&#45;collapse collapse" style="float: right; margin&#45;right:40px;"> -->
          <!--   <ul class="nav"> -->
          <!--     <li class="active"><a class="header&#45;link" href="/">Home</a></li> -->
          <!--     <!&#45;&#45; <li><a href="/settings" class="header&#38;#45;link">Settings</a></li> &#45;&#45;> -->
          <!--   </ul> -->
          <!-- </div><!&#45;&#45;/.nav&#45;collapse &#45;&#45;> -->
        </div>
      </div>
    </div>


    <div class="container" style="margin-top: 120px;">
      @content
    </div>

  </body>

  <!-- Le Javascript ================================================== -->

  <script src="@routes.Assets.at("js/jquery-1.9.0.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("js/bootstrap.min.js")" type="text/javascript"></script>

  @javascript

</html>
